  VITE_apiKey=AIzaSyCdndXitseHWg81VZTj1kT80Pv7ZJaCdts
  VITE_authDomain=book-courier-7f25a.firebaseapp.com
  VITE_projectId=book-courier-7f25a
  VITE_storageBucket=book-courier-7f25a.firebasestorage.app
  VITE_messagingSenderId=680937824726
  VITE_appId=1:680937824726:web:95ba66d03a47a872a90477
  VITE_image_host_key=4cd8396581958acd7ed4f4cfaf9cdc73